{
  "Appointment": {
    "DefaultConsultationDurationMinutes": 30
  },
  "Jwt": {
    "Issuer": "ClinicManagementSystem",
    "Audience": "ClinicManagementSystemUsers",
    "ExpirationInMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
