{
  "Jwt": {
    "Issuer": "ClinicManagementSystem",
    "Audience": "ClinicManagementSystemUsers",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
