{
  "Appointment": {
    "DefaultConsultationDurationMinutes": 30
  },
  "Jwt": {
    "Issuer": "ClinicManagementSystem",
    "Audience": "ClinicManagementSystemUsers",
    "ExpirationInMinutes":60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
